spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost/ExchangeRatesDB
spring.datasource.username=postgres
spring.datasource.password=su

scheduler.enabled=true
interval-in-cron=0 0,5,10,15,20,25,30,35,40,45,50,55 * * * *